<!DOCTYPE html>
<html lang="ko">
<head>
    <style>
        h1 {
            /* box-sizing:border-box; */
            width: 300px;
            height: 50px;
            padding: 10px;
            /* border: 10px solid orange; */
            border-bottom-color: orange;
            border-bottom-width: 10px;
            border-bottom-style: double;
        }
        p {
            padding: 10px;
            border: 20px ridge grey;
        }
        .one {
            width: 80px;
            height: 80px;
            border: 3px solid green;
            border-radius: 20%;
        }
    </style>
</head>

<body>
    <!-- 32px -->
    <h1>안녕하세요 여러분!!</h1>
    <!-- 16px -->
    <p>Hello world</p>
    <div class="one"></div>
</body>
</html>