<!DOCTYPE html>
<html lang="ko">
<head>
    <style>
        @keyframes 두근두근이두박근 {
            0% {
                transform: scale(1);
            }
            25% {
                transform: scale(2);
            }
            50% {
                transform: scale(1);
            }
            75% {
                transform: scale(2);
            }
            100% {
                transform: scale(1);
            }
        }
        div {
            background-color: blue;
            width: 100px;
            height: 100px;
            transition: all .3s;
        }
        div:hover {
            animation: 두근두근이두박근 1s;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>