<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dropdown_selectbox</title>
    <style>
        li {
            list-style: none;
        }
        ul, li {
            margin: 0;
            padding: 0;
        }
        button {
            border: none;
        }
        .blind {
            width: 1px;
            height: 1px;
            margin: -1px;
            position: absolute;
            clip: rect(0 0 0 0);
            overflow: hidden;
        }

        /* layout */
        .wrapper {
            width: 200px;
            margin: 50px auto;
        }
        .wrapper button{
            width: 200px;
            box-sizing: border-box;
            text-align: left;
            background-color: #fff;
            
        }
        .btn-select {
            border: 1px solid #C4C4C4;
            padding: 12px 14px;
            cursor: pointer;
            text-align: left;
            margin-bottom: 9px;
            border-radius: 10px;
            background: url(./아래화살표.png) no-repeat;
            background-position: right 14px center;

            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .btn-select:focus {
            border: 1px solid #9B51E0;
            outline: 3px solid #F8E4FF;
        }
        .btn-select.on{
            background-image: url(./위화살표.png);
        }
        .list-lans {
            box-shadow: 4px 4px 14px rgba(0, 0, 0, 0.15);
            border-radius: 10px;
            border: 1px solid #C4C4C4;
        }
        .list-lans button {
            width: 184px;
            box-sizing: border-box;
            margin: 5px 8px;
            padding: 7px 10px;
            cursor: pointer;
        }
        .list-lans button:hover,
        .list-lans button:focus {
            background: #F8E4FF;
            border-radius: 8px;
        }
        .list-lans {
            display: none;
        }
        /* on을 추가하면 ul이 나옵니다 */
        .btn-select.on + .list-lans {
            display: block;
        }
    </style>
</head>
<body>
    <article class="wrapper">
        <h1 class="blind">최애 프로그래밍 언어를 선택해주세요.</h1>
        <!-- <form action="" method="get" class="form"> -->
            <button class="btn-select">최애 프로그래밍 언어</button>
            <ul class="list-lans">
                <li><button type="button" class="lans">Java</button></li>
                <li><button type="button" class="lans">JavaScript</button></li>
                <li><button type="button" class="lans">Python</button></li>
                <li><button type="button" class="lans">C#</button></li>
                <li><button type="button" class="lans">C/C+</button></li>
            </ul>
        <!-- </form> -->
    </article>
    
    <script>
        const btnList = document.querySelector(".list-lans");
        const lans = document.querySelectorAll(".lans")
        const btnSelect = document.querySelector(".btn-select");

        btnSelect.addEventListener("click", (e) =>{
            btnSelect.classList.toggle("on");
            console.log(btnList[0]);
        })
        
        btnList.addEventListener("click",(e) =>{
            btnSelect.innerText = event.target.innerText;
            btnSelect.classList.toggle("on");
        } )




    </script>
</body>
</html>