<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>worldcup</title>
    <style>
        body {
            margin: 0;
            background-color: orange;
        }
        table {
            margin: 50px auto;
            margin: 10px;
            font-size: 12px;
            display: inline;
            margin: 30px auto;
            
        }
        caption {
            color: white;
        }
        tr {
            background-color: white;
        }
        .group-name {
            background-color: transparent;
            color: white;
            font-weight: bold;
            text-align: center;
        }
        img {
            margin:0 3px;
            width: 15px;
        }
        td {
            width:120px;
        }
    </style>
</head>
<body>
    <table>
        <caption>
           <h1> 2022 카타르 월드컵</h1>
           <p>본선 조추첨 결과</p>
        </caption>
        <colgroup>
            <col class="A">
            <col class="B">
        </colgroup>
        <tbody>
            <tr class="group-name">
                <th scope="col">GROUP A</th>
                <th scope="col">GROUP B</th>
                <th scope="col">GROUP C</th>
                <th scope="col">GROUP D</th>
            </tr>
            <tr>
                <td><img src="korean.png" alt="flag"> 콰타르</td>
                <td><img src="korean.png" alt="flag">에콰도르</td>
                <td><img src="korean.png" alt="flag">아르헨티나</td>
                <td><img src="korean.png" alt="flag">프랑스</td>
            </tr>
            <tr>
                <td><img src="korean.png" alt="flag">에콰도르</td>
                <td><img src="korean.png" alt="flag">이란</td>
                <td><img src="korean.png" alt="flag">사우디아라비아 </td>
                <td><img src="korean.png" alt="flag">대륙 PO-1</td>
            </tr>
            <tr>
                <td><img src="korean.png" alt="flag">세네갈</td>
                <td><img src="korean.png" alt="flag">미국</td>
                <td><img src="korean.png" alt="flag">멕시코</td>
                <td><img src="korean.png" alt="flag">덴마크</td>
            </tr>
            <tr>
                <td><img src="korean.png" alt="flag">네덜란드</td>
                <td><img src="korean.png" alt="flag">유럽PO</td>
                <td><img src="korean.png" alt="flag">폴란드</td>
                <td><img src="korean.png" alt="flag">튀니지</td>
            </tr>
        </table>
    </tbody>
    <tbody>
        <table>
            <tr class="group-name">
                <td scope="col">GROUP E</td>
                <td scope="col">GROUP F</td>
                <td scope="col">GROUP G</td>
                <td scope="col">GROUP H</td>
            </tr>
            <tr>
                <td><img src="korean.png" alt="flag">스페인</td>
                <td><img src="korean.png" alt="flag">벨기에</td>
                <td><img src="korean.png" alt="flag">브라질</td>
                <td><img src="korean.png" alt="flag">포르투칼</td>
            </tr>
            <tr>
                <td><img src="korean.png" alt="flag">대륙 PO-2</td>
                <td><img src="korean.png" alt="flag">캐나다</td>
                <td><img src="korean.png" alt="flag">세르비아</td>
                <td><img src="korean.png" alt="flag">가나</td>
            </tr>
            <tr>
                <td><img src="korean.png" alt="flag">독일</td>
                <td><img src="korean.png" alt="flag">모로코</td>
                <td><img src="korean.png" alt="flag">스위스</td>
                <td><img src="korean.png" alt="flag">우루과이</td>
            </tr>
            <tr>
                <td><img src="korean.png" alt="flag">일본</td>
                <td><img src="korean.png" alt="flag">크로아티아</td>
                <td><img src="korean.png" alt="flag">카메룬</td>
                <td><img src="korean.png" alt="flag">대한민국</td>
            </tr>
        </table>
    </tbody>   
</body>
</html>