<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <title>위니브 로그인</title>
    <style>
        @import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css);
        a {
            text-decoration: none;
        }
        .blind {
            width: 1px;
            height: 1px;
            margin: -1px;
            position: absolute;
            clip: rect(0 0 0 0);
            overflow: hidden;
        }
        body {
            background-color: #F2F2F2;
        }
        article {
            width: 500px;
            background: #FFFFFF;
            padding: 30px;
            border-radius: 5px;
            border: 1px solid #C4C4C4;
            margin: 360px auto;
            text-align: center;
        }
        .logo {
            width: 138px;
            height: 40px;
            display: inline;
        }
        .text {
            margin-top: 28px;
            margin-bottom: 32px;
            font-family: 'Spoqa Han Sans Neo';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 20px;
        }
        .login-button {
            display: block;
            color: #FFF;
            background: #2F80ED;
            border-radius: 5px;
            padding: 17px 0 15px;
            font-family: 'Spoqa Han Sans Neo';
            font-style: normal;
            font-weight: 700;
            font-size: 22px;
            line-height: 28px;
        }
    </style>
</head>
<body>
    <article>
        <header>
            <h1 class="blind">weniv</h1>
            <img class="logo" src="./images/weniv-logo.png" alt="">
        </header>
        <p class="text">위니브를 더 즐겁고 편리하게 이용하세요.</p>
        <a class="login-button" href="index_로그인화면.html">로그인</a>
    </article>
</body>
</html>